# Flight-Demo

./: pom.xml
src/main/java/mapper/: FPMapper.java  FlightMapper.java  PassengerMapper.java
src/main/java/pojo/: FP.java  Flight.java  Passenger.java
src/main/java/service/: FPService.java  FlightService.java  PassengerService.java
src/main/java/util/: SqlSessionFactoryUtils.java
src/main/java/web/: AddFlightServlet.java  BuyFlightServlet.java  DeleteFlightServlet.java  DeleteOrderServlet.java  MyOrderSelectServlet.java  SelectAllFlightServlet.java  SelectPnameServlet.java  UserSelectServlet.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: FPMapper.tld  FlightMapper.tld  PassengerMapper.tld
src/main/webapp/: Flight-manage.html  Order.html  User.html  index.html
